# waiting-3

ownsbparent/: .project  pom.xml
ownsbson/: .classpath  .project  pom.xml
ownsbson/src/main/java/org/ownsbson/: SpringBootMain.java
ownsbson/src/main/java/org/ownsbson/config/: ServiceConfig.java
ownsbson/src/main/java/org/ownsbson/controller/: AbstractController.java  JSPController.java  MessageController.java  RestSampleController.java  SampleController.java
ownsbson/src/main/java/org/ownsbson/service/: MessageService.java
ownsbson/src/main/java/org/ownsbson/service/impl/: MessageServiceImpl.java
ownsbson/src/main/resources/: application.properties
ownsbson/src/main/resources/i18n/: messages.properties  pages.properties
ownsbson/src/main/view/templates/: message_show.html
ownsbson/src/test/java/org/ownsbson/: AppTest.java  TestSampleController.java
